# software-svc-message-producer

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vd/producer/: MessageProducerApplication.java
src/main/java/com/vd/producer/controllers/: ProducerResource.java
src/main/java/com/vd/producer/domain/: Message.java
src/main/java/com/vd/producer/ops/: EventsConfiguration.java
src/main/java/com/vd/producer/repositories/: MessageWriterRepository.java
src/main/resources/: application.yml
src/test/java/com/vd/producer/: MessageProducerApplicationTests.java
